#include <stdio.h>
#include <locale.h>
main()
{
	setlocale(LC_ALL, "Russian");
	float x = 1200.0; // цена погонного метра красного шелка (золотых)
	float s = 150.0;  // общая площадь парусов (м2)
	float l = 90.0;   // ширина ткани в рулоне (см)

	//сантиметры в метры
	float shirina = l / 100;
	//находим длину
	float dlina = s / shirina;
	//находим стоимость
	float stoimost = dlina * x;
	
	printf("РАСЧЕТ СТОИМОСТИ ШЕЛКА ДЛЯ ПАРУСОВ БРИГАНТИНЫ\n");
	printf("=============================================\n\n");

	printf("УСЛОВИЯ:\n");
	printf("- Стоимость погонного метра красного шелка: %.2f золотых.\n", x);
	printf("- Общая площадь парусов: %.2f м2.\n", s);
	printf("- Ширина ткани в рулоне: %.0f см = %.2f м.\n\n", l, shirina);

	printf("РАСЧЕТ:\n");
	printf("- Длина ткани: %.2f м2 / %.2f м = %.2f погонных метров.\n", s, shirina, dlina);
	printf("- Стоимость ткани: %.2f м * %.2f золотых/м = %.2f золотых.\n", dlina, x, stoimost);

	printf("=============================================\n");
	printf("ГРЕЙ ЗАПЛАТИЛ ЗА ТКАНЬ ДЛЯ ПАРУСОВ: %.2f золотых.\n", stoimost);

}
